<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/java"
            android:title="JAVA"/>
    </group>

    <group>
        <item
            android:id="@+id/python"
            android:title="Python"/>

    </group>

    <group>
        <item
            android:id="@+id/c_language"
            android:title="C Language"/>
        <item
            android:id="@+id/javascript"
            android:title="Javascript"/>

    </group>


</menu>